<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginRight="10pt"
    android:layout_marginLeft="10pt"
    android:layout_marginTop="3pt"
    android:orientation="vertical"
    android:id="@+id/linear"

    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="3pt"
        android:orientation="horizontal"
        android:id="@+id/linear2"
        >
        <EditText
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/etNum1"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_marginRight="10pt"
            android:layout_marginLeft="10pt"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/tV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:onClick="onClick"
        />


</LinearLayout>